{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "projects/api"
    },
    {
      "path": "projects/client"
    },
    {
      "path": "projects/infra"
    },
    {
      "path": "projects/front-door"
    },
    {
      "path": "projects/idp"
    },
    {
      "path": "projects/proxy"
    },
    {
      "path": "projects/scripts"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "cSpell.words": [
      "daisyui",
      "healthz",
      "KEVCHAT",
      "lintstagedrc",
      "tailwindcss",
    ],
    "editor.linkedEditing": true,
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
    },
    "[properties]": {
      "editor.defaultFormatter": false,
    },
    "files.eol": "\n",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "nhoizey.gremlins",
      "gruntfuggly.todo-tree",
      "bradlc.vscode-tailwindcss",
      "hediet.vscode-drawio",
      "christian-kohler.path-intellisense",
      "hashicorp.hcl",
      "hashicorp.terraform",
    ],
  },
}
