{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug attach",
      "port": 9229,
      "address": "0.0.0.0",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "remoteRoot": "/app",
      "localRoot": "${workspaceFolder}"
    }
  ]
}
